# Configurações do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/estoque_db
spring.datasource.username=root
spring.datasource.password=senha_do_mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update