# Configurações do H2
spring.datasource.url=jdbc:h2:mem:estoque_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
 
 # Nível de log geral
logging.level.root=INFO

# Nível de log específico para seu pacote
logging.level.com.easystock=DEBUG

# Para ver os logs no console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n